prefix=/usr/local
CC = g++

CFLAGS = -g -Wall 
SRC = ejercicio_2.cpp Lista.cpp
OBJ = ejercicio_2.o Lista.o
APP = ejercicio_2

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) 

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)

